[15:43] Samantha (sam@i.r.log.bot.lulz) has joined #ircnode
[15:47] <Bully> http://youtu.be/dZzDyl_jzok
[15:47] <Bully> :X
[15:50] <Ricki> thats a !choon, bully
[15:53] <Bully> imma gonna post this
[16:03] <Bully> http://www.sunsetfm.org/thread-139.html
[16:03] <Bully> download 320kbps :X
[16:06] <Ricki> bish
[16:11] <Three> "<Bully> my traffic will spike up now" - idiot? sitemap != moar traffic from googles
[16:12] <Three> Also I'm surprised Snags bf hasn't been poking holes in the condoms in an attempt to hold onto her.
[16:12] <Bully> what do you mean Three
[16:12] <Bully> indeed sitemap helps gets all your urls indexed faster 
[16:12] <Bully> or at least helps google get to them
[16:13] <Three> Yes, doesn't mean you get more traffic though? -.^ anyway.  Go back to your cake.
[16:13] <Three> Anyone here that I like?
[16:13] <Ricki> aye
[16:13] <Ricki> I hope so, anyway. haha
[16:13] <Bully> yep it means 
[16:13] <Bully> what are you trying to prove?
[16:13] <Three> Sup Ricki?
[16:13] <Bully> hahaha
[16:13] <Ricki> fuck all man, u
[16:13] <Bully> yousuckpigcock
[16:14] <Bully> <3
[16:14] <Three> No clearly you do lard ass, go back to your cave and play with yourself.  
[16:14] <Bully> Y U NO SPEAK WITH ME?
[16:15] <Three> About the same need a new chair, can't bare to sit at my desktop with this one now.
[16:15] <Bully> :D 
[16:15] <Ricki> Whats wrong with it?
[16:15] <Three> It's got nice ass support but the back support it's like I'm sitting against a plank of wood.
[16:15] <Bully> it has a dildo in the middle so...
[16:15] <Bully> problem for his ass
[16:15] <Bully> a huge dildo
[16:16] <Ricki> Nice, and bully, be quiet, son.
[16:16] <Bully> sure grandpa
[16:16] <Ricki> Grandpa, wat? You're older than me..
[16:17] <Bully> i am not son
[16:17] <Bully> how old is you
[16:17] <Ricki> 20
[16:18] <Bully> mm i am 22
[16:18] <Three> Get out Ricki, he's like 8.
[16:18] <Bully> hahaha
[16:18] <Ricki> Aye true
[16:18] <Ricki> Fucking winnet scranner
[16:18] <Bully> i am 14 and a female
[16:19] <Ricki> Aye right, pal
[16:19] <Three> 14 year old females don't spend their day on IRC looking for sitemap scripts, true story.
[16:19] <Ricki> ^
[16:19] <Bully> hahaha
[16:19] <Bully> a smart female
[16:19] <Ricki> What are 14 year old girls up to these days, giving noshes in a park for a can of cider?
[16:19] <Three> Even the geekiest of females wouldn't do that. 
[16:19] <Three> Indeed.  Anything for a taste of alcohol tbh
[16:19] <Ricki> A taste of cordy for a taste of alcohol haha
[16:20] <Bully> we are to old
[16:20] <Three> It's a vicious circle because the alcohol takes away the taste of cordy. 
[16:20] <Bully> lol
[16:20] <Ricki> Lol
[16:20] <Three> Need alcohol to get rid of cordy taste, so you suck cordy to get alcohol. :O
[16:21] <Bully> trues story brah
[16:21] <Ricki> aye
[16:22] <Bully> mmm speaking of alcohol i have some whisky in da house
[16:22] <Three> http://www.youtube.com/watch?v=2gGfkiV3Lj4
[16:22] <Three> I'm Scottish I have whisky within 15 feet at all times.
[16:23] <Bully> lol
[16:23] <Bully> im moving to scotland then
[16:23] <Bully> :X
[16:23] <Bully> brb need toooo put me some
[16:24] <Three> Being in Scotland doesn't make you Scottish.  You need to have scotland in your blood (i.e. a constant BAC of over 0.20).
[16:26] <Bully> lol
[16:26] <Bully> achoholic
[16:26] <Bully> drinking to make gives me the worst days after
[16:27] <Bully> to much*
[16:27] <Three> Grow a bawsack fannybaws
[16:28] <Bully> don't drink and drive ...smoke and fly
[16:29] <Three> No.
[16:29] <Bully> Yes.
[16:32] <Three> Hey Ricki what was the date for the timeline on FB going live?
[16:40] <Bully> 12.12.2012
[16:50] <Ricki> No idea
[16:50] <Ricki> Unconfirmed I think, it's live in NZ, though.
[16:52] <Ricki> Ahaha grow a bawsack fannybaws, class
