[15:28] testbot (test@84.19.108.75) has joined #lulz
[15:28] <Ricki> 
[15:30] testbot (test@84.19.108.75) has joined #lulz
[15:30] <Ricki> safdsfaf sdg
[15:31] testbot (test@84.19.108.75) has joined #lulz
[15:31] <Ricki> sd asds
[15:31] Ricki (jim@li115-236.members.linode.com) has left #lulz
[15:31] Ricki (jim@li115-236.members.linode.com) has joined #lulz
[16:18] <Ricki> hi thur
[16:38] testbot (test@84.19.108.75) has joined #lulz
[16:38] <Ricki> asf
[16:38] <Ricki> >quid
[16:38] <Ricki> >quit
[16:38] <Ricki> !quit
[16:38] <Ricki> .quit
[16:38] <Ricki> .exit
[16:38] <Ricki> !exit
